# confidential-transaction

./: .gitignore  README.md  README_cn.md
contracts/: build.sh
contracts/include/admin/: acl_contract_manager.hpp  admin_proxy.hpp  contract_manager.hpp
contracts/include/multisig/: actuator.hpp  multisig_event.hpp  transaction.hpp
contracts/include/platon/: call.hpp  escape_event.hpp  platon.h  safety_math.hpp  vector_wrapper.hpp
contracts/include/privacy/: acl_interface.h  acl_proxy.hpp  common.hpp  confidential_utxo.h  contract_proxy.h  plaintext_utxo.h  registry_proxy.hpp  storage_admin_proxy.hpp  storage_interface.h  storage_proxy.hpp  utxo.h  validator_admin_proxy.hpp  validator_interface.hpp  validator_proxy.hpp
contracts/include/privacy/debug/gas/: common.h  event_helper.h  proxy_helper.h  serialize_helper.h  stack_helper.h  sys_func.h
contracts/include/token/: arc20_proxy.hpp  confidential_token.hpp  confidential_token_interface.h  iarc20.h  token_manager_proxy.hpp
contracts/src/acl/: acl.cpp  token_test.cpp
contracts/src/multisig/: multisig.cpp
contracts/src/registry/: registry.cpp
contracts/src/storage/: confidential_storage.cpp  storage.cpp
contracts/src/test/: event_test.cpp  plaintext_validator_upgrade_test.cpp
contracts/src/token/: arc20.cpp  confidential_token.cpp  token_manager.cpp
contracts/src/validator/: confidential_validator.cpp  plaintext_validator.cpp
java/privacy/: build.gradle  settings.gradle
java/privacy/gradle/wrapper/: gradle-wrapper.properties
java/privacy/privacy/: build.gradle
java/privacy/privacy/src/main/java/com/platon/privacy/: Utxo.java  Validator.java
java/privacy/privacy/src/main/java/com/platon/privacy/chain/: ChainManager.java
java/privacy/privacy/src/main/java/com/platon/privacy/confidential/: ByteBuffer.java  Confidential.java  ConfidentialLibrary.java  ConfidentialTxJNA.java  ExternError.java
java/privacy/privacy/src/main/java/com/platon/privacy/contracts/: Acl.java  Arc20.java  Confidential_storage.java  Confidential_token.java  Confidential_validator.java  Event_test.java  Multisig.java  Plaintext_validator.java  Plaintext_validator_upgrade_test.java  Registry.java  Simple_contract.java  Storage.java  Token_manager.java
java/privacy/privacy/src/main/java/com/platon/privacy/crypto/: SharedSecret.java
java/privacy/privacy/src/main/java/com/platon/privacy/plaintext/: Plaintext.java
java/privacy/privacy/src/test/java/com/platon/privacy/: ARC20Test.java  AclDeployTest.java  AclTest.java  Common.java  ConfidentialDeploy.java  ConfidentialTokenTest.java  ContractUpgradeTest.java  Deploy.java  MultisigTest.java  PlaintextTokenEventTest.java  PlaintextTokenTest.java  PlaintextValidatorTest.java  RegistryDeploy.java  StorageTest.java  Web.java
java/privacy/privacy/src/test/java/com/platon/privacy/confidential/: ConfidentialTxJNATest.java  FfiTest.java
java/privacy/privacy/src/test/resources/: conf.yml
