buildscript {
    repositories {
        maven { url "http://192.168.9.39:8081/repository/maven-public/" }
        mavenLocal()

        mavenCentral()
    }
    dependencies {
//        compile "com.platon.client:core:0.11.0.1"
//        compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
//        compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65.01'
//        testCompile group: 'junit', name: 'junit', version: '4.12'
//        testCompile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    }
}
group 'com.platon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
allprojects {


}
